APP_NAME="Slim4 Skeleton"
APP_ENV="development"
APP_DEBUG=true
APP_TIMEZONE="Asia/Kolkata"
DB_DRIVER="mysql"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
DB_HOST="localhost"
DB_USER="root"
DB_SECRET=""
DB_NAME="slim4_skeleton"
DB_PORT=3306